{
  "name": "apartment51",
  "authors": [
    "Luca Cattide - Front-End Web Developer <luca.cattide@greylab.it> | Greylab <http://www.greylab.it>"
  ],
  "description": "© Greylab 2017. Tutti i Diritti riservati.",
  "main": "bundle.js",
  "keywords": [
    "luca",
    "cattide",
    "greylab"
  ],
  "license": "MIT",
  "homepage": "http://www.greylab.it",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1"
  }
}
